# flibrary_v2_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hdlang/flutter/flibraryplugin/: FlibraryPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hdlang/flutter/flibrarypluginexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig
example/ios/Flutter/App.framework/flutter_assets/: AssetManifest.json  LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/linwenhui.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: image_list_test.dart  main.dart  test.dart
example/lib/db/: database_test.dart  school.dart  student.dart
example/lib/model/: news.dart
ios/: flibrary_plugin.podspec
ios/Classes/: FlibraryPlugin.h  FlibraryPlugin.m
lib/annotation/database/: annotation.dart  annotation_manager.dart
lib/app/: app.dart
lib/dialog/: items_dialog.dart  message_dialog.dart  share_dialog.dart
lib/logic/: base_router_config.dart  net.dart
lib/model/: menu.dart
lib/plugins/: FLibraryPlugin.dart
lib/utils/: Density.dart  Print.dart  device_util.dart  network_utils.dart  toast.dart  utils.dart
lib/utils/encrypt/: cryptos.dart  xxtea.dart
lib/utils/locale/: Translations.dart  application.dart  localizations.dart
lib/widget/button/: button.dart  check_box.dart  receiver_code_button.dart
lib/widget/input/: text_field.dart
lib/widget/ripple/: circle_wave.dart
lib/widget/router/: dialog_route.dart  router_config.dart
